
NODE_ENV=development
PORT=3000
APP_NAME=kafka-microservice


KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=event-microservice
KAFKA_TOPIC=user-activity-events
KAFKA_CONSUMER_GROUP=user-activity-consumer-group


KAFKA_CONNECTION_TIMEOUT=30000
KAFKA_REQUEST_TIMEOUT=30000
KAFKA_RETRY_ATTEMPTS=5
KAFKA_RETRY_DELAY=300


LOG_LEVEL=info